# cloud-demo

./: pom.xml
module/: pom.xml
module/src/main/java/com/atguigu/: Order.java  Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/config/: MybatisPlusConfig.java  PrimaryDataSourceConfig.java  ProductServiceConfig.java  RegistryConfig.java  SecondaryDataSourceConfig.java
services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/atguigu/order/interceptor/: LoginInterceptor.java  XTokenRequestInterceptor.java
services/service-order/src/main/java/com/atguigu/order/mapper/primary/: OrderMapper.java  PrimaryOrderMapper.java
services/service-order/src/main/java/com/atguigu/order/mapper/secondary/: SecondaryOrderMapper.java
services/service-order/src/main/java/com/atguigu/order/properies/: OrderProperties.java
services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
services/service-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java  SecondaryOrderServiceImpl.java
services/service-order/src/main/resources/: application-nacos.yml  application.yml
services/service-order/src/main/resources/mapper/primary/: OrderMapper.xml  PrimaryOrderMapper.xml
services/service-order/src/main/resources/mapper/secondary/: SecondaryOrderMapper.xml
services/service-order/src/test/java/com/atguigu/order/: DiscoveryClientTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/product/config/: OrderServiceConfig.java
services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
services/service-product/src/main/java/com/atguigu/product/service/: ProductService.java
services/service-product/src/main/java/com/atguigu/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/java/com/example/product/: ProductMainApplication.java
services/service-product/src/main/java/com/example/product/annotations/: DynamicDataSource.java
services/service-product/src/main/java/com/example/product/aspect/: DynamicDataSourceAspect.java
services/service-product/src/main/java/com/example/product/config/: OrderServiceConfig.java
services/service-product/src/main/java/com/example/product/config/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
services/service-product/src/main/java/com/example/product/constants/: DataSourceConstants.java
services/service-product/src/main/java/com/example/product/controller/: ProductController.java
services/service-product/src/main/java/com/example/product/mapper/: ProductMapper.java
services/service-product/src/main/java/com/example/product/service/: ProductService.java
services/service-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties  application.yml
services/service-product/src/main/resources/mapper/: ProductMapper.xml
